<html>
<head>
	<title> REPACIONES</title>
</head>
<body bgcolor="#E5E8E8" text "black" >
<a href="index.html">
<img src="logo2.jpg" width="185" height="100" style="float: left;"></a>

<center>
<h1><font color="#2471A3">VENTA DE AUTOS Y <br>REPUESTOS NACIONALES</font></h1>
</center> 
<br>

<center> 

<a href="index.html">  
<button style="background-color: #6f9091; color: white; font-size: 25px; padding: 10px 15px">Inicio</button></a>
<a href="catalogo.html">
<button style="background-color: #6f9091; color: white; font-size: 25px; padding: 10px 15px">Catalogo</button></a>
<a href="entregas.html">
<button style="background-color: #6f9091; color: white; font-size: 25px; padding: 10px 15px">Entregas</button></a>
<a href="repuestos.html">
<button style="background-color: #6f9091; color: white; font-size: 25px; padding: 10px 15px">Repuestos</button></a>
<a href="reparaciones.html">
<button style="background-color: #6f9091; color: white; font-size: 25px; padding: 10px 15px">Reparaciones</button></a>
<a href="quienes somos.html">
<button style="background-color: #6f9091; color: white; font-size: 25px; padding: 10px 15px">Quienes somos?</button></a>
</center> 

<center> 
	<body>
		<div style="display: flex; flex-wrap: wrap;">
		  <div style="flex-basis: 33.33%; padding: 10px;">
			<img src="motor.jpg" width="185" height="100">
			<h2>MANTENIMIENTO DEL MOTOR DE SU AUTO</h2>
			<p>SERVICIO FORMAL Y CON PARTE LA GARANTIA</p>
			<p>Precio: $900</p>
		  </div>
		  <div style="flex-basis: 33.33%; padding: 10px;">
			<img src="tr.jpg" width="185" height="100">
			<h2>Servicios de transmisión</h2>
			<p>REVISION, REPARACION Y MANTENIMIENTO</p>
			<p>Precio: $150</p>
		  </div>
		  <div style="flex-basis: 33.33%; padding: 10px;">
			<img src="freno.jpg" width="185" height="100">
			<h2>SERVICIO DE FRENOS</h2>
			<p>REVISION, REPARACION Y MANTENIMIENTO</p>
			<p>Precio: $200</p>
		  </div>
		  <div style="flex-basis: 33.33%; padding: 10px;">
			<img src="pp.jpg".jpg" width="185" height="100">
			<h2>SERVICIOS DE CARROCERIA Y PINTURA</h2>
			<p>SE TRABAJA CON PAGO DE ADELANTO</p>
			<p>Precio: $250</p>
		  </div>
		</div>
	  </body>
	
	</center> 



</html>






